.container {
  display: flex;
  flex-direction: column;
  text-align: center;

  img {
    max-width: 100%;
    align-self: center;
    background-color: var(--project-card-bg);
    border-radius: 20px;
  }

  a {
    width: 300px; 
    text-decoration: none;
    color: #222;
    transition: transform 200ms ease-in-out;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  a:hover {
    transform: scale(1.05);
  }

  p {
    margin: 0;
    text-align: center;
    font-size: 14px;
    line-height: 1.5;
    white-space: normal; 
    word-wrap: break-word; 
  }
}

.projectsContainer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 30px; 
  padding: 0 30px;
}





@media (min-width: 800px) {
  .projectsContainer {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 0 30px;
  }
}
